PORT=9000
MONGO_URI=mongodb+srv://abdelrahmanmohamed2711:Abdelrahman27112020!@depi.jza2e.mongodb.net/?retryWrites=true&w=majority&appName=DEPI
NODE_ENV=development
JWT_SECRET=i`lldoit
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
